{
  "name": "massanger",
  "private": true,
  "version": "0.1.0",
  "workspaces": ["client", "server"],
  "scripts": {
    "dev": "concurrently -n server,client -c gray,white \"npm run dev -w server\" \"npm run dev -w client\"",
    "build": "npm run build -w client",
    "typecheck": "npm run typecheck -w server && npm run typecheck -w client",
    "start": "npm run start -w server"
  },
  "devDependencies": {
    "concurrently": "^10.0.5"
  }
}
